# pet-adoption-commons

./: pom.xml
security-commons/: pom.xml
security-commons/src/main/java/com/ua/petadoption/commons/security/: UserHeaders.java
service-spring-boot-starter/: pom.xml
service-spring-boot-starter/src/main/java/com/ua/petadoption/commons/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAutoConfiguration.java  ServiceException.java
service-spring-boot-starter/src/main/java/com/ua/petadoption/commons/security/: UserHeaders.java
service-spring-boot-starter/src/main/resources/: common-messages_en.properties  common-messages_uk.properties  logback-common.xml
user-service-commons/: pom.xml
user-service-commons/src/main/java/com/ua/petadoption/commons/user/: Role.java  UserDTO.java
